#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define MAXN 10001

int N,k1,k2;
char in[MAXN];
bool check;

int main(){
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	while(scanf("%s",in)!=EOF){
		check=true;
		N=strlen(in),k1=0,k2=0;
		for(int i=0;i<N;++i){
			if(in[i]!='6'&&in[i]!='8')check=false;
			k1=(k1<<3)+(k1<<1)+(in[i]^48);
			if(k1<4)k1=(k1<<3)+(k1<<1)+(in[++i]^48);
			k1%=4; 
		}
		for(int i=0;i<N;++i){
			if(in[i]!='6'&&in[i]!='8')check=false;
			k2=(k2<<3)+(k2<<1)+(in[i]^48);
			if(k2<7)k2=(k2<<3)+(k2<<1)+(in[++i]^48);
			k2%=7;
		}
		k1%=4,k2%=7;
		if(k1==0&&k2==0&&check)cout<<"YES"<<endl;
		else cout<<"NO"<<endl;
	}
	return 0;
}
